### ISSUE TITLE
[BUG] Segmentation fault in SectionDemux::ETIDContext::init

### ISSUE THREAD

**Issue by zerodefect** [tsduck/tsduck#1266]
#### Bug description:
I am experiencing a segmentation fault deep within the bowels of tsduck. The application runs for hours and hours on end without any issues, but then randomly the application experiences a segmentation fault. 

```
#0  0x00007feba47c87a1 in ts::GuardMutex::GuardMutex(ts::MutexInterface&, long) () from /lib/libtsduck.so
#1  0x00007feba4688cb8 in ts::SafePtr<ts::Section, ts::NullMutex>::SafePtrShared::detach() () from /lib/libtsduck.so
#2  0x00007feba48f0f55 in ts::SectionDemux::ETIDContext::init(unsigned char, unsigned char) () from /lib/libtsduck.so
#3  0x00007feba48f789c in ts::SectionDemux::processPacket(ts::TSPacket const&) () from /lib/libtsduck.so
#4  0x00007feba48f873e in ts::SectionDemux::feedPacket(ts::TSPacket const&) () from /lib/libtsduck.so
#5  0x00007feba62ceb80 in cb::ts::demuxer::on_data_available (this=0x55c7dacedf90, data=...)
    at /opt/atlassian/pipelines/agent/build/src/libs/foundation/ts/demuxer/demuxer.cpp:133

```

#### How to reproduce:
It is unknown how to reproduce this with a small, succinct TS sample. 

#### Expected behavior:
No segmentation fault(s).

#### Errors and logs:
None

#### Environment:
 - OS: Linux, gcc/g++ v12.1
 - OS version: Ubuntu 22.04
 - TSDuck full version: v3.33-3139
 - Installation type: Self-built shared library

#### Additional information:
I understand and accept that there may not be enough information to take this further. If such is the case, please consider closing this report.

**Comment by lelegard** [comment]
Hi @zerodefect 

It is obviously impossible to fix with so little information. 

First, it must be noted that the crash occurs in an application of yours, not in a TSDuck executable. So, I don't think we can definitely say this is a bug in TSDuck. 

Just a few thoughts, from previous experiences in investigating dirty bugs like this one. 

The first think to look at is the point of crash. It is in `GuardMutex`, a very simple and reliable class. It is not in `SectionDemux`, as the title of this issue suggests. 

A segmentation fault in `GuardMutex` is, with 99% probability, due to a prior memory corruption. This class of bug is really nasty but frequent. Some part of the application, for which we have zero clue, has a bug and in specific circumstances overflows some buffer or other types of memory handling bug such as use-after-free. As a result, some extra memory is trashed. This memory is used by a completely independent part of the application (here a `GuardMutex` instance). And when, probably later, maybe in another thread, this other part of the application uses the corrupted memory, it crashes. 

I have seen this scenario so often in my career that I vote for it at 99%. 

Now, the problem is to find the root cause, the point where the memory corruption occurs. I must admit that this may be hard. 

As a start, I would try valgrind. It is very powerful to find invalid memory usage. You may not have to wait for the crash. Memory corruptions may happen repeatedly and early without dangerous consequences. But valgrind will probably find them. 

- The root cause of memory corruption can be anywhere in the application. 
- The application is yours. 
- Such crash has not yet been found in TSDuck applications. 
- TSDuck has been run several times (not recently though) under valgrind control without issue. 

Consequently, as of today, and without excluding a proof of the opposite, I consider that this as a bug in your application. 

I keep this issue in "close pending" state, meaning it remains open but will be automatically closed after 150 days without update. 

Please let us know if you find the root cause for the crash in your application. This is an interesting issue.
