### ISSUE TITLE
[BUG] Undefined behaviour (memcpy nullptr) in ts::Buffer::readBytesInternal and ts::Buffer::putBytes

### ISSUE THREAD

**Issue by svlobanov** [tsduck/tsduck#1421]
#### Bug description:
When I run utest on s390x (with UBSAN=1 make flag) I have found two new undefined behaviours (that are not reported on arm64 and x86_64):
1. ts::Buffer::readBytesInternal():
~~~
base/types/tsBuffer.cpp:959:21: runtime error: null pointer passed as argument 1, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
    #0 0x3ff8a3dac27 in ts::Buffer::readBytesInternal(unsigned char*, unsigned long) /home/sergey/tsduck/src/libtsduck/base/types/tsBuffer.cpp:959:9
    #1 0x3ff8aab0047 in ts::RegistrationDescriptor::deserializePayload(ts::PSIBuffer&) /home/sergey/tsduck/src/libtsduck/dtv/descriptors/mpeg/tsRegistrationDescriptor.cpp:62:9
    #2 0x3ff8a2cc75b in ts::AbstractDescriptor::deserialize(ts::DuckContext&, ts::Descriptor const&) /home/sergey/tsduck/src/libtsduck/dtv/descriptors/tsAbstractDescriptor.cpp:174:9
    #3 0x3ff8a576aa9 in ts::Descriptor::deserialize(ts::DuckContext&, unsigned int, unsigned char) const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsDescriptor.cpp:237:17
    #4 0x3ff8a576df9 in ts::Descriptor::toXML(ts::DuckContext&, ts::xml::Element*, unsigned int, unsigned char, bool) const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsDescriptor.cpp:264:40
    #5 0x3ff8a57f38b in ts::DescriptorList::toXML(ts::DuckContext&, ts::xml::Element*) const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsDescriptorList.cpp:727:62
    #6 0x3ff8a9e9ac5 in ts::PMT::buildXML(ts::DuckContext&, ts::xml::Element*) const /home/sergey/tsduck/src/libtsduck/dtv/tables/mpeg/tsPMT.cpp:521:11
    #7 0x3ff8a2efc51 in ts::AbstractSignalization::toXML(ts::DuckContext&, ts::xml::Element*) const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsAbstractSignalization.cpp:99:9
    #8 0x3ff8a3c06b1 in ts::BinaryTable::toXML(ts::DuckContext&, ts::xml::Element*, ts::BinaryTable::XMLOptions const&) const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsBinaryTable.cpp:477:32
    #9 0x3ff8abe651d in ts::SectionFile::generateDocument(ts::xml::Document&) const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsSectionFile.cpp:698:20
    #10 0x3ff8abe6aad in ts::SectionFile::toXML() const /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsSectionFile.cpp:601:12
    #11 0x2aa1b7f7729 in SectionFileTest::testTable(char const*, char16_t const*, unsigned char const*, unsigned long) /home/sergey/tsduck/src/utest/utestSectionFile.cpp:169:5
    #12 0x2aa1b7f8437 in SectionFileTest::testSCTE35() /home/sergey/tsduck/src/utest/utestSectionFile.cpp:123:1
    #13 0x2aa1b3d6cf7 in tsunit::TestRunner::run(tsunit::TestSuite*, tsunit::TestCase*) /home/sergey/tsduck/src/utest/tsunit.cpp:426:23
    #14 0x2aa1b3d668b in tsunit::TestRunner::run(tsunit::TestSuite*, tsunit::TestCase*) /home/sergey/tsduck/src/utest/tsunit.cpp:398:22
    #15 0x2aa1b3d5d7f in tsunit::TestRunner::run(tsunit::TestSuite*, tsunit::TestCase*) /home/sergey/tsduck/src/utest/tsunit.cpp:386:22
    #16 0x2aa1b3dcbdd in tsunit::Main::run() /home/sergey/tsduck/src/utest/tsunit.cpp:689:22
    #17 0x2aa1b3d0f0f in main /home/sergey/tsduck/src/utest/utest.cpp:27:17
...
~~~
2. ts::Buffer::putBytes():
~~~
base/types/tsBuffer.cpp:1049:45: runtime error: null pointer passed as argument 2, which is declared to never be null
/usr/include/string.h:44:28: note: nonnull attribute specified here
    #0 0x3ff8a3dbb23 in ts::Buffer::putBytes(unsigned char const*, unsigned long) /home/sergey/tsduck/src/libtsduck/base/types/tsBuffer.cpp:104
9:9
    #1 0x3ff8a2cbee7 in ts::AbstractDescriptor::serialize(ts::DuckContext&, ts::Descriptor&) const /home/sergey/tsduck/src/libtsduck/dtv/descri
ptors/tsAbstractDescriptor.cpp:126:9
    #2 0x3ff8a577a7f in ts::Descriptor::fromXML(ts::DuckContext&, ts::xml::Element const*, unsigned char) /home/sergey/tsduck/src/libtsduck/dtv
/signalization/tsDescriptor.cpp:315:19
    #3 0x3ff8a57f9ef in ts::DescriptorList::fromXML(ts::DuckContext&, std::vector<ts::xml::Element const*, std::allocator<ts::xml::Element cons
t*>>&, ts::xml::Element const*, std::__cxx11::list<ts::UString, std::allocator<ts::UString>> const&) /home/sergey/tsduck/src/libtsduck/dtv/sign
alization/tsDescriptorList.cpp:765:18
    #4 0x3ff8a57f551 in ts::DescriptorList::fromXML(ts::DuckContext&, std::vector<ts::xml::Element const*, std::allocator<ts::xml::Element cons
t*>>&, ts::xml::Element const*, ts::UString const&) /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsDescriptorList.cpp:743:12
    #5 0x3ff8a9eca17 in ts::PMT::analyzeXML(ts::DuckContext&, ts::xml::Element const*) /home/sergey/tsduck/src/libtsduck/dtv/tables/mpeg/tsPMT.
cpp:550:15
    #6 0x3ff8a2efe5d in ts::AbstractSignalization::fromXML(ts::DuckContext&, ts::xml::Element const*) /home/sergey/tsduck/src/libtsduck/dtv/sig
nalization/tsAbstractSignalization.cpp:110:42
    #7 0x3ff8a3c4e67 in ts::BinaryTable::fromXML(ts::DuckContext&, ts::xml::Element const*) /home/sergey/tsduck/src/libtsduck/dtv/signalization
/tsBinaryTable.cpp:559:20
    #8 0x3ff8abe543d in ts::SectionFile::parseDocument(ts::xml::Document const&) /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsSectionF
ile.cpp:574:18
    #9 0x3ff8abe5e8b in ts::SectionFile::parseXML(ts::UString const&) /home/sergey/tsduck/src/libtsduck/dtv/signalization/tsSectionFile.cpp:551
:38
    #10 0x2aa1b7f6393 in SectionFileTest::testTable(char const*, char16_t const*, unsigned char const*, unsigned long) /home/sergey/tsduck/src/
utest/utestSectionFile.cpp:132:5
    #11 0x2aa1b7f8437 in SectionFileTest::testSCTE35() /home/sergey/tsduck/src/utest/utestSectionFile.cpp:123:1
    #12 0x2aa1b3d6cf7 in tsunit::TestRunner::run(tsunit::TestSuite*, tsunit::TestCase*) /home/sergey/tsduck/src/utest/tsunit.cpp:426:23
    #13 0x2aa1b3d668b in tsunit::TestRunner::run(tsunit::TestSuite*, tsunit::TestCase*) /home/sergey/tsduck/src/utest/tsunit.cpp:398:22
    #14 0x2aa1b3d5d7f in tsunit::TestRunner::run(tsunit::TestSuite*, tsunit::TestCase*) /home/sergey/tsduck/src/utest/tsunit.cpp:386:22
    #15 0x2aa1b3dcbdd in tsunit::Main::run() /home/sergey/tsduck/src/utest/tsunit.cpp:689:22
    #16 0x2aa1b3d0f0f in main /home/sergey/tsduck/src/utest/utest.cpp:27:17
...
~~~

Where `/usr/include/string.h:44` is memcpy declaration:
~~~
/* Copy N bytes of SRC to DEST.  */
extern void *memcpy (void *__restrict __dest, const void *__restrict __src,
                     size_t __n) __THROW __nonnull ((1, 2));
~~~
According to https://en.cppreference.com/w/cpp/string/byte/memcpy: 
`If either dest or src is an invalid or null pointer, the behavior is undefined, even if count is zero.`

Then, I've added several asserts to tsBuffer.cpp and compiled and run on "normal" platform (arm64 mac):
```
% git diff
diff --git a/src/libtsduck/base/types/tsBuffer.cpp b/src/libtsduck/base/types/tsBuffer.cpp
index 3cd9dc018..948014dd4 100644
--- a/src/libtsduck/base/types/tsBuffer.cpp
+++ b/src/libtsduck/base/types/tsBuffer.cpp
@@ -952,6 +952,8 @@ void ts::Buffer::readBytesInternal(uint8_t* data, size_t bytes)
 {
     // Internal call: bytes is already validated by requestReadBytes().
     assert(_state.rbyte + bytes <= _state.wbyte);
+    assert(bytes != 0);
+    assert(data != nullptr);
     assert(_buffer != nullptr);
 
     if (_state.rbit == 0) {
@@ -1028,6 +1030,8 @@ size_t ts::Buffer::putBytes(const ByteBlock& bb, size_t start, size_t count)
 size_t ts::Buffer::putBytes(const uint8_t* buffer, size_t bytes)
 {
     assert(_state.wbyte <= _state.end);
+    //assert(bytes != 0);
+    //assert(buffer != nullptr);
     assert(_buffer != nullptr);
     assert(_state.wbit < 8);
 
```

With these asserts, utest failes on mac arm64 with default build (just `BINDIR=bin/norm make -j9`):
~~~
  [UTEST] /Users/sergey/atsc/tsduck/bin/norm/utest 
Assertion failed: (bytes != 0), function readBytesInternal, file tsBuffer.cpp, line 955.
bash: line 1: 89442 Abort trap: 6           TSPLUGINS_PATH=/Users/sergey/atsc/tsduck/bin/norm LD_LIBRARY_PATH=/Users/sergey/atsc/tsduck/bin/norm TS_CURL_RETRY="RETRY=5,INTERVAL=100,HOST=tsduck.io" /Users/sergey/atsc/tsduck/bin/norm/utest
~~~

My understanding is that `readBytesInternal()` should not be called with data=null or bytes=0 (as well as `putBytes()` should not be called with buffer=null or bytes=0), but it happens.

Even if data=null or bytes=0 is OK (by design)  for `readBytesInternal()` , then readBytesInternal() should not call memcpy with nullptr arguments just because it's undefined behaviour (but I think it's a bug in one of the functions that calls `readBytesInternal()` / `putBytes()`)

Looks like memcpy call is somehow optimized on x86_64/arm64 that's why UBSAN doesn't see memcpy() call with null arg.

#### How to reproduce:
Please see above (add asserts, build, run)

#### Expected behavior:
no memcpy() calls with null args

#### Environment 1 (found):
 - OS: Ubuntu
 - OS version: 23.10
 - TSDuck full version: 3.37-3606
 - Installation type: rebuilt binary

#### Environment 2 (might be "reproduced" if add asserts):
 - OS: macOS
 - OS version: 14.1
 - TSDuck full version: 3.37-3606
 - Installation type: rebuilt binary

#### Additional information:
Undefined behaviour was found on s390x, but looks like the root issue might be actual for all platforms.

**Comment by lelegard** [comment]
Hi @svlobanov 

Thanks for reporting this. The problem comes from the implementation of `std::vector::data()`. When the vector is empty, it returns `nullptr`. On [cppreference.com](https://en.cppreference.com/w/cpp/container/vector/data), it is said that the returned value of `data()` is "not dereferenceable" when the vector is empty. So, it makes sense.

Many low-level decoding functions in TSDuck are available in two flavors: using `ts::ByteBlock` (a subclass of `std::vector<uint8_t>`) and using `void*, size_t`. Most of the time, the former just calls the latter with `bb.data(), bb.size()`. This is where the problem happens, when the byte block is empty.

In practice, it works (we dereference nothing from a non-dereferenceable address). However, you are right to say that this is "undefined behavior" according to the standard.

I will fix this in a more general way.
